source/Protocol/source/Client.proto

syntax="proto2";
package sisyphus.Client;

enum OpCode {
    kSelect     = 1;
    kUpdate     = 2;
};


// 不涉及状态机变更的修改
message StateMachineSelectOps {

    message Request {

        // 获取服务的状态信息
        message Stat {
            optional uint64 client_id   = 1;
        }
        optional Stat stat              = 3;

        message Read {
            required bytes key          = 1;
        }
        optional Read read              = 10;

        message Range {
            optional bytes  start_key   = 1;
            optional bytes  end_key     = 2;
            optional uint64 limit       = 3;
        }
        optional Range range            = 11;

        message Search {
            optional bytes  search_key  = 1;
            optional uint64 limit       = 2;
        }
        optional Search search          = 12;
    }

    message Response {

        required int32  code            = 1;
        required string msg             = 2;

        message Stat {
            optional bytes content      = 1;
        }
        optional Stat stat              = 3;

        message Read {
            required bytes content      = 1;
        }
        optional Read read              = 10;

        message Range {
            repeated bytes contents     = 1;
        }
        optional Range range            = 11;

        message Search {
            repeated bytes contents     = 1;
        }
        optional Search search          = 12;
    }
}


message StateMachineUpdateOps {

    message Request {

        message Write {
            required string key         = 1;
            required bytes  content     = 2;
        }
        optional Write write            = 1;

        message Remove {
            required string key         = 1;
        }
        optional Remove remove          = 2;

    }

    message Response {
        required int32  code            = 1;
        required string msg             = 2;
    }
}
